@tailwind base;

@tailwind components;

@tailwind utilities;

/* a {
  @apply text-blue-500;
}

a:hover {
  @apply text-blue-600 underline;
} */

:root {
  --clr-primary: #ffffff;
  --clr-secondary: #f7fafc;
  --clr-border: #dde0e2;
  --text-primary: #000000;
  --text-secondary: #4a5568;
  --heart-color: #e53e3e;
  --dark-mode-status-svg: url("../images/moon.svg");
  --header-bg-color: #663399;
}

.dark-mode {
  --clr-primary: #333333;
  --clr-secondary: #212121;
  --clr-border: #000000;
  --text-primary: #ffffff;
  --text-secondary: #e2e8f0;
  --heart-color: #e53e3e;
  --dark-mode-status-svg: url("../images/sun.svg");
  --header-bg-color: #333333;
}

body {
  font-family: inter;
}

#gatsby-focus-wrapper {
  background-color: var(--clr-secondary);
}

.site-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "blogs blogs blogs"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background: var(--clr-secondary);
}

.site-header {
  grid-area: header;
  justify-self: stretch;
  align-self: stretch;
  position: fixed;
  top: 0;
  height: 76px;
  width: 100%;
  z-index: 1;
  background: var(--header-bg-color);
  border-color: var(--clr-border);
  transition: top 0.3s;
  @apply shadow-lg;
}

.site-header.hide {
  top: -76px;
}

.dark-mode-toggle-button {
  background-image: var(--dark-mode-status-svg);
  height: 30px;
  width: 30px;
  overflow: visible;
  border: none;
}

/* .dark-mode-toggle-button.sun {
  background-image: var(--dark-mode-status-svg);
  height: 30px;
  width: 30px;
  overflow: visible;
} */

.container-box {
  grid-area: blogs;
  width: 100vw;
  justify-self: stretch;
  align-self: stretch;
}

.latestBlogPosts {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  margin-top: 92px;
  margin-left: 16px;
  margin-right: 16px;
}

.blog-thumbnail {
  width: 250px;
  align-self: stretch;
  /* min-width: 250px; */
}

.card-class {
  background-color: var(--clr-primary);
  border-color: var(--clr-border);
}

.card-title {
  font-size: 1.25rem;
  color: var(--text-primary);
}

.card-date {
  color: var(--text-secondary);
}

.card-text {
  padding: 20px;
}

.footer {
  grid-area: footer;
  justify-self: center;
  color: var(--text-primary);
}

.heart {
  color: var(--heart-color);
}

.markdown-container {
  position: relative;
  top: 76px;
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  grid-template-areas:
    "header header header"
    "cover cover cover"
    "sidebar1 content sidebar2"
    "footer footer footer";
  background-color: var(--clr-secondary);
}

/* .markdown-container > Header {
  grid-area: header;
  justify-self: stretch;
  align-self: stretch;
} */

.cover-image {
  margin-top: 16px;
  grid-area: cover;
  max-width: 900px;
  width: 100vw;
  justify-self: center;
}

.markdown-content {
  grid-area: content;
  padding-left: 50px;
  padding-right: 50px;
  background-color: var(--clr-primary);
  @apply rounded-lg;
  @apply overflow-hidden;
  @apply shadow-lg;
}

@media (min-width: 900px) {
  .cover-image {
    @apply rounded-lg;
    @apply overflow-hidden;
  }
}

@media (max-width: 800px) {
  .markdown-container {
    grid-template-columns: 0 1fr 0;
  }
  .markdown-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .blog-thumbnail {
    width: 200px;
    min-width: 200px;
  }
  .card-text {
    padding: 10px;
  }
}

@media (max-width: 500px) {
  .blog-thumbnail {
    width: 150px;
    min-width: 150px;
  }

  .card-text {
    padding: 5px;
  }
}

@media (max-width: 400px) {
  .card-title {
    font-size: 1.2rem;
  }
  .card-date {
    font-size: 0.9rem;
  }
  .markdown-content {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* a {
  background: linear-gradient(to bottom, #4299e1 0%, #4299e1 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 2px 2px;
  color: #000;
  text-decoration: none;
  transition: background-size 0.2s;
}

a:hover {
  background-size: 4px 50px;
  color: white;
} */
